image: mcr.microsoft.com/dotnet/core/sdk:latest

stages:
  - build
  - test
  - deploy

variables:
  test: "DartAppTests"

before_script:
    - "cd /builds/beheer-groep/dartapp"

build:
  stage: build
  script:
    - "dotnet restore"
    - "dotnet build"

test:
  stage: test
  script:
    - "cd $test"
    - "dotnet test"

deploy:
  stage: deploy
  script:
    - "dotnet publish -o ./output/"
  artifacts:
    paths:
      - ./output/